<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Kaushan+Script&family=Space+Mono&display=swap" rel="stylesheet"> 

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a class="brand" href="index.html">C N V</a></li>
                <li><a class="navlink" href="index.html" style="background-color: orange;color: black;border-radius: 5px;">Home</a></li>
                <li><a class="navlink" href="about.html">About</a></li>
                <li><a class="navlink" href="contact.html">Contact</a></li>
                <li><a class="navlink" href="mygallery.html">My Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main class="home"> 
        <section class="homesection">
            <h2>Hola !</h2>
            <h1>This is NAGAVINAY CHINTHADA</h1>
            <img class="dp" src="images/dp.jpg" width="300" height="300" alt="Display Profile">
            <h3>I'm a Dev Intern at Zemoso Technolgies.</h3>
            <p class="para">This is my personal website, where you can find more about me, what I do , what I like and how to get in touch.</p>
            <p class="para">I love designing websites and providing a interactive database and also branding for clients all over the globe.</p>
            <p class="para">My key strengths are developing a visual and interactive websites and also posses my coding skills.I guess my title(if you believe in them) would be a Full Stack Web Developer.</p>
           <hr>
            <div class="homesubsection">
                <p style="color: black;">Let's work together ,</p>
                <p style="color: black;">tell me about your project !</p>
            </div>
        </section>
    </main>
</body>
</html>
